<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - JavaScript</title>
</head>
<body>
 

    <script>
        // Q1

        var age = 19;
        alert(age);

        // Q2

        // var visitCount = 1;
        // localStorage.setItem("page_view", 1);
        // alert("You have visited this site"+ );


        // Q3

        // var birthYear = 2003;
        // document.write("My birth year is "+ birthYear);
        // document.write("Data type of my declared variable is "+ typeof birthYear);
        

        // Q4
        
        // var visitorName = prompt("Enter your name: ");
        // var productPurchase = prompt("Enter product you want to purchase: ");
        // var quantity = prompt("How many you want to buy?");

        // document.write(visitorName+ " ordered "+" "+ quantity +" "+ productPurchase + " on XYZ Clothing Store");


    </script>
</body>
</html>